org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

kotlin.mpp.stability.nowarn=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.import.enableKgpDependencyResolution=true

android.useAndroidX=true

knee.version=1.0.0-rc1
knee.group=io.deepmedia.tools.knee
