kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.parallel=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.import.enableKgpDependencyResolution=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

io.deepmedia.knee.verboseLogs=true
io.deepmedia.knee.verboseSources=true
